spring.application.name=anycomp-marketplace

spring.application.version=1.0.0
spring.application.group=anycomp

spring.datasource.url=jdbc:postgresql://localhost:5432/any_market
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
